
ConnectApp
AppProvider
DialogProvider
FlagProvider
connectHost

Atlassian Connect
Atlassian Connect JS
atlassian-connect-js
ACJS
http
https
filename
e.g.
LICENSE.txt
APIs
Node.js
todo
Atlassian
Bitbucket
JIRA
Confluence
HipChat
FishEye
Crucible
Bamboo
Trello
Marketplace
developer.atlassian.com
NPM
npm
nvm
CONTRIBUTING.md
backend
tl;dr
tl
docName
add-on
add-ons
JWT
JWTs
webhook
webhooks
iframe
